<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Archive</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <!--------------- style ----------------------->

    <style>
        .design {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 20px;
            border: 1px solid tomato;
            border-radius: 20px;
        }
        
        .design:hover {
            border: 1px solid blue;
        }
        
        .design img {
            margin: 20px;
        }
        
        #spinner {
            display: none;
        }
        
        h2:hover {
            color: rgb(54, 54, 206);
        }
        
        h4:hover {
            color: rgb(54, 54, 206);
        }
    </style>
</head>

<body>


    <section class="w-50 mx-auto">
        <h2 class="text-center py-4">Welcome to Book-Archive</h2>

        <!--------------------------------------
                    input-field 
        --------------------------------------->
        <div class="input-group mb-3 w-50 mx-auto">
            <input id="searchbox" type="text" class="form-control" placeholder="Search your book" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button onclick="searchBook()" class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>



        </div>



        <div class="d-flex justify-content-center">
            <div id="spinner" class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <h4 class="mx-4" id="itemsNumber">

        </h4>

        <h2 id="results"></h2>
        <div id="searchResults">

        </div>

    </section>


    <!---------------------JavaScript Bundle file----------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- ------------------------JavaScript file------------------------->
    <script src="js/script.js"></script>
</body>

</html>